; Seribund Hello-World
;
; Registers are ordered alphabetically
; and their ASCII values are printed
; upon program termination

(one+1)
(zero+0)
(one+0)

(a00+72)  ; 'H'
(one+0)
(a01+101)  ; 'e'
(one+0)
(a02+108)  ; 'l'
(one+0)
(a03+108)  ; 'l'
(one+0)
(a04+111)  ; 'o'
(one+0)
(a05+44)   ; ','
(one+0)
(a06+32)   ; ' '
(one+0)
(a07+119)  ; 'W'
(one+0)
(a08+111)  ; 'o'
(one+0)
(a09+114)  ; 'r'
(one+0)
(a10+108) ; 'l'
(one+0)
(a11+100) ; 'd'
(one+0)
(a12+33)  ; '!'
(one+0)
(a13+10)  ; '\n'
(one+0)

(zero-1)   ; Terminate Program